<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="500.0" spacing="15.0" styleClass="form-container" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CoordinatorAddFamilyFormController">
   <children>
      <Label text="Family Registration Form" textFill="#1e293b">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Separator />
      
      <VBox spacing="5.0">
         <Label styleClass="input-label" text="National ID (Unique ID)" />
         <TextField fx:id="txtNationalId" promptText="Enter National ID" styleClass="form-field" />
      </VBox>
      
      <VBox spacing="5.0">
         <Label styleClass="input-label" text="Household Name (Head of Family)" />
         <TextField fx:id="txtHouseholdName" promptText="Enter full name of family head" styleClass="form-field" />
      </VBox>
      
      <HBox spacing="15.0">
         <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <Label styleClass="input-label" text="Family Size" />
            <TextField fx:id="txtFamilySize" promptText="Number of members" styleClass="form-field" />
         </VBox>
         <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <Label styleClass="input-label" text="Phone Number" />
            <TextField fx:id="txtPhone" promptText="059xxxxxxx" styleClass="form-field" />
         </VBox>
      </HBox>
      
      <HBox spacing="15.0">
         <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <Label styleClass="input-label" text="Location / Address" />
            <TextField fx:id="txtLocation" promptText="City / Neighborhood" styleClass="form-field" />
         </VBox>
         <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <Label styleClass="input-label" text="Vulnerability Level" />
            <ComboBox fx:id="comboVulnerability" maxWidth="1.7976931348623157E308" promptText="Select Level" styleClass="form-field" />
         </VBox>
      </HBox>
      
      <HBox spacing="15.0">
         <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <Label styleClass="input-label" text="Registration Date" />
            <DatePicker fx:id="dateRegistration" editable="false" maxWidth="1.7976931348623157E308" styleClass="form-field" />
         </VBox>
         <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <Label styleClass="input-label" text="Last Aid Date" />
            <DatePicker fx:id="dateLastAid" editable="false" maxWidth="1.7976931348623157E308" styleClass="form-field" />
         </VBox>
      </HBox>
      
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" spacing="10.0">
         <children>
            <Button fx:id="btnReset" onAction="#handleReset" styleClass="btn-form-reset" text="Reset" />
            <Button onAction="#handleCancel" styleClass="btn-form-cancel" text="Cancel" />
            <Button onAction="#handleFieldSave" styleClass="btn-save" text="Validate &amp; Save" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
